{
  "editor.bracketPairColorization.enabled": true,
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.hover.delay": 1500,
  "editor.stickyScroll.enabled": false,
  "explorer.autoReveal": false,
  "files.trimTrailingWhitespace": true,
  "material-icon-theme.folders.associations": {
    ".taskfiles": "utils",
    "bootstrap": "import",
    "charts": "kubernetes",
    "repositories": "database",
    "terraforms": "terraform",
    "vars": "other",
    // top level
    ".archive": "archive",
    // .github
    ".github/workflows": "robot",
    // namespaces
    "actions-runner-system": "github",
    "cert-manager": "guard",
    "default": "home",
    "digester-system": "hook",
    "external-secrets": "secure",
    "flux-system": "pipe",
    "kube-system": "kubernetes",
    "monitoring": "event",
    "network": "connection",
    "networking": "connection",
    "observability": "event",
    "rook-ceph": "base",
    "storage": "dump",
    "system-upgrade": "update",
    "tools": "tools",
    "volsync": "aws"
  },
  "sops.defaults.ageKeyFile": "/var/run/secrets/sops/age.key"
}
